<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
   <!-- <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script> -->

</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Contagem Regressiva</h1>
        </div>
            <div class="countdown">
        <div>
            <h1 id="dias">00</h1>
            <p>Dias</p>
        </div>
        <div>
            <h1 id="horas">00</h1>
            <p>Horas</p>
        </div>
        <div>
            <h1 id="minutos">00</h1>
            <p>minutos</p>
        </div>
        <div>
            <h1 id="segundos">00</h1>
            <p>Segundos</p>
        </div>
    </div>


        
        <!--<div class="button">
            <p>Confete</p>
        </div>
    </div>-->

</body>
<script src="main.js"></script>
</html>